<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            My Personal Website
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

        <link href="headerstyle.css" rel="stylesheet" type="text/css">

        <style>
            .headshot{
                width: 450px;
                height: 450px;
                object-fit: cover;
                border-radius: 450px;
                display:block;
                box-shadow:0px 5px 10px rgba(0, 0, 0, .15);
                margin-right: 125px;
            }
            .bottomhome{
                background-color: rgba(252,247,241,255);
            }
            .totalrows{
                display: grid;
                grid-template-rows: 80px 80px 1fr;
            }
            .mainname{
                padding-top: 100px
            }
            .name{
                color: rgba(252,247,241,255);
                text-align: right;
                font-size: 100px;
                font-weight: 700;
                line-height: 0px;
                padding-right: 25px;
            }
            .aboutme{
                text-align: center;
                color: rgba(252,247,241,255);
                padding-top: 75px;
            }
            .text{
                margin-bottom: 0px;
                margin-top: 5px;
                font-size: 20px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body style="background-color: rgba(252,247,241,255)">
        <div class="totalrows">
            <header>
                <p class="title">
                    MY PERSONAL WEBSITE / PORTFOLIO
                </p>
            </header>
            <nav class="headerbar">
                <div class="headerblanks">
                    
                </div>
                <div id="resume">
                    <a href="resume.html">
                        <button class="headertitles">
                            Resume
                        </button>
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/hungdoan1/" target="_blank">
                        <button class="headertitles">
                            LinkedIn
                        </button>
                    </a>
                </div>
                <div>
                    <a href="https://github.com/hung-o7" target="_blank">
                        <button class="headertitles">
                            GitHub
                        </button>
                    </a>
                </div>
                <div id="home">
                    <a href="index.html">
                        <button class="headertitles" style="background-color: rgba(101,58,41,255); color: rgba(252,247,241,255); font-weight: bold;">
                            Home
                        </button>
                    </a>
                </div>
                <div id="projects">
                    <a href="projects.html">
                        <button class="headertitles">
                            Projects
                        </button>
                    </a>
                </div>
                <div id="recipes">
                    <a href="recipes.html">
                        <button class="headertitles">
                            Recipes
                        </button>
                    </a>
                </div>
                <div>
                    <a href="games.html">
                        <button class="headertitles">
                            Games
                        </button>
                    </a>
                </div>
                <div class="headerblanks">
                    
                </div>
                <div style="background-color: rgba(252,247,241,255);">

                </div>

            </nav>
            <div class="bottomhome">
                <main style="display: grid; grid-template-columns: 60px 1fr 1fr 1fr 60px; background-color: rgba(172,154,142,255); margin-top: 100px">
                    <div style="background-color: rgba(252,247,241,255);">
                        &#8205;
                    </div>
                    <div class="aboutme">
                        <p style="font-size: 30px; text-decoration: underline; font-weight: bold;">
                            ABOUT ME
                        </p>
                        <p style="font-size: 20px;" class="text">
                            I am a first-year Iowa State Student to learn the skills to become

                            a software engineer and developer. I enjoy creating random

                            coding projects, such as the tic-tac-toe game with Connect 4

                            and Blackjack for future projects. My hobbies include fishing,

                            pickleball, volleyball, and weight lifting, as I love to stay active.
                        </p>
                    </div>
                    <div class="mainname">
                        <p  class="name">
                            HUNG
                        </p>
                        <p class="name">
                            DOAN
                        </p>
                    </div>
                    <div style="padding-bottom: 200px;
                    margin-left: 30px;
                    margin-top: 50px;">
                        <img class="headshot" src="website_photos/headshot1.jpg">
                    </div>
                    <div style="background-color: rgba(252,247,241,255);">
                        &#8205;
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>