<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Projects
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

        <link href="headerstyle.css" rel="stylesheet" type="text/css">

        <style>
            .section{
                display: grid;
                grid-template-rows: 155px 1fr;
            }
            .main{
                display: grid;
                grid-template-columns: 100px 1fr 300px;
            }
            .header{
                font-weight: bold;
                font-size: 50px;
                color: rgba(151,101,76,255);
                text-decoration: underline;
                margin-bottom: 0px;
            }
            .subheader{
                font-weight: bold;
                font-size: 30px;
                color: rgba(151,101,76,255);
                margin-top: 20px;
            }
            .bodypara{
                font-size: 25px;
                color: rgba(151,101,76,255);
                margin-bottom: 0px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body style="background-color: rgba(252,247,241,255)">
        <header>
            <p class="title">
                MY PERSONAL WEBSITE
            </p>
        </header>
        <div class="section">
            <nav class="headerbar">
                <div class="headerblanks">
                    
                </div>
                <div>
                    <a href="resume.html">
                        <button class="headertitles">
                            Resume
                        </button>
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/hungdoan1/" target="_blank">
                        <button class="headertitles">
                            LinkedIn
                        </button>
                    </a>
                </div>
                <div>
                    <a href="https://github.com/hung-o7" target="_blank">
                        <button class="headertitles">
                            GitHub
                        </button>
                    </a>
                </div>
                <div>
                    <a href="index.html">
                        <button class="headertitles">
                            Home
                        </button>
                    </a>
                </div>
                <div>
                    <a href="projects.html">
                        <button class="headertitles" style="background-color: rgba(101,58,41,255); color: rgba(252,247,241,255); font-weight: bold;">
                            Projects
                        </button>
                    </a>
                </div>
                <div>
                    <a href="recipes.html">
                        <button class="headertitles">
                            Recipes
                        </button>
                    </a>
                </div>
                <div>
                    <a href="games.html">
                        <button class="headertitles">
                            Games
                        </button>
                    </a>
                </div>
                <div class="headerblanks">
                    
                </div>
            </nav>
        </div>
        <div class="section">
            <div class="main">
                <div>

                </div>
                <div>
                    <p class="header">
                        Projects
                    </p>
                    <p class="subheader">
                        Personal Website/Portfolio
                    </p>
                    <p class="bodypara">
                        &#183;Learned how to use HTML, CSS, and JavaScript
                    </p>
                    <p class="bodypara">
                        &#183;Created a way for my siblings to see how I cook certain recipes they want to recreate
                    </p>
                    <p class="bodypara">
                        &#183;Created a To-Do list for long-term projects
                    </p>
                    <p class="bodypara">
                        &#183;Familiarized myslef with JS syntax, as JS logic is similar to C 
                    </p>
                </div>
                <div>
                    <p class="header">
                        To-Do
                    </p>
                    <p class="bodypara">
                        &#183;Python Script
                    </p>
                    <p class="bodypara">
                        &#183;Create Mobile App with React
                    </p>
                    <p class="bodypara">
                        &#183;Create Electric Motorized Bike
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
