<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Resume
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

        <link href="headerstyle.css" rel="stylesheet" type="text/css">

        <style>
            .resumeButton1{
                position:absolute;
                top: 200px;
                left: 100px;
                margin-left: 22px;
                margin-right: 22px;
                color: rgba(101,58,41,255);
                font-size: 17px;
                font-weight: 500;
                cursor: pointer;
                border: none;
                font-family: Quicksand, Arial, Helvetica, sans-serif;
                background-color: rgba(252,247,241,255);
                transition: color 1s, background-color 1s, box-shadow 1s;
                border-radius: 8px;
            }
            .resumeButton1:hover{
                background-color: rgba(101,58,41,255);
                color: rgba(252,247,241,255);
                font-weight: bold;
                box-shadow:0px 5px 10px rgba(0, 0, 0, .15);
            }
            .resumeButton2{
                position:absolute;
                top: 200px;
                left: 300px;
                margin-left: 22px;
                margin-right: 22px;
                color: rgba(101,58,41,255);
                font-size: 17px;
                font-weight: 500;
                cursor: pointer;
                border: none;
                font-family: Quicksand, Arial, Helvetica, sans-serif;
                background-color: rgba(252,247,241,255);
                transition: color 1s, background-color 1s, box-shadow 1s;
                border-radius: 8px;
            }
            .resumeButton2:hover{
                background-color: rgba(101,58,41,255);
                color: rgba(252,247,241,255);
                font-weight: bold;
                box-shadow:0px 5px 10px rgba(0, 0, 0, .15);
            }
        </style>
    </head>
    <body style="background-color: rgba(252,247,241,255)">
        <header>
            <p class="title">
                MY PERSONAL WEBSITE / PORTFOLIO
            </p>
        </header>
        <nav class="headerbar">
            <div class="headerblanks">
                
            </div>
            <div>
                <a href="resume.html">
                    <button class="headertitles" style="background-color: rgba(101,58,41,255); color: rgba(252,247,241,255); font-weight: bold;">
                        Resume
                    </button>
                </a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/hungdoan1/" target="_blank">
                    <button class="headertitles">
                        LinkedIn
                    </button>
                </a>
            </div>
            <div>
                <a href="https://github.com/hung-o7" target="_blank">
                    <button class="headertitles">
                        GitHub
                    </button>
                </a>
            </div>
            <div>
                <a href="index.html">
                    <button class="headertitles">
                        Home
                    </button>
                </a>
            </div>
            <div>
                <a href="projects.html">
                    <button class="headertitles">
                        Projects
                    </button>
                </a>
            </div>
            <div>
                <a href="recipes.html">
                    <button class="headertitles">
                        Recipes
                    </button>
                </a>
            </div>
            <div>
                <a href="games.html">
                    <button class="headertitles">
                        Games
                    </button>
                </a>
            </div>
            <div class="headerblanks">
                
            </div>
        </nav>
        <a>
            <button class="resumeButton1">
                PDF Copy
            </button>
        </a>
        <a href="">
            <button class="resumeButton2">
                HTML Copy
            </button>
        </a>
        <p style="margin-top: 300px;">
            For security reasons, please message my LinkedIn. Sorry for the inconvenience.
        </p>
    </body>
</html>